<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
div.wrapper{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    
}
.wrapper{
    width: 860px; 
    margin: 0 auto;
}
.wrapper ul{
    list-style: none;
}
.wrapper ul li {
    position: relative;
    background: skyblue;
    width: 170px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    color: black;
    font-size: 20px;   
}
.wrapper ul li.title{
    height: 70px;
    line-height: 70px;
    background: paleturquoise;
    border: 3px solid black;
}
.wrapper ul li:hover{
    background: slateblue; 
    color: aliceblue;
}
.wrapper ul ul{
    display: none;
    position: relative;
    left: -3px;
    top: 3px;
}
.wrapper ul li:hover > ul{
    display: block; 
}
.wrapper ul ul ul{
    margin-left: 170px;
    position: absolute;
    top: 0px;
    left: 1px;
}
a.link{
    text-decoration: none;
    color: black;
    display: block;
}
a.link:hover{
    color: aliceblue;
}






</style>
<body>

    <div class="wrapper">
        <ul>
            <li class = "title">Menu
                <ul>
                    <li><a class = "link "href="home.php">Home</a></li>
                    <li><a class = "link "href="completedOrders.php">Completed Orders</a>
                        <ul>
                            <li><a class = "link "href="completedOrdersCarts.php">Cart</a></li>
                            <li><a class = "link "href="completedOrdersComputer.php">Computerbox</a></li>
                        </ul>
                    </li>
                    <li><a class = "link "href="ongoingOrders.php">Ongoing Orders</a>
                    <li><a class = "link "href="waitingOrders.php">Waiting Orders</a>
                        <ul>
                            <li><a class = "link "href="waitingOrdersCarts.php">Cart</a></li>
                            <li><a class = "link "href="waitingOrdersComputer.php">Computerbox</a></li>
                        </ul>
                    </li>
                    <li><a class = "link "href="qualityResults.php">Quality Results</a></li>
                    <li><a class = "link "href="qualityTests.php">Quality Tests</a></li>
                </ul>
            </li>
        </ul>
        
    </div>
    
    
</body>
</html>