<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searchbar</title>
    <style type="text/css">
        
        
        .searchbar{
            position:relative;
            left:35vw;   
        }
        .box{
            position:relative;
            margin: 0px;
            height: 35px;
            font-size:20px;
            border:none;
            outline:none;
        }
        .write{
            box-sizing: border-box;
            border-radius: 25px 0 0 25px;
            border: 1px solid black;
            padding-left: 10px;
            background-color:rgb(248, 248, 241);      
        }
        .check{
            width: 100px;
            border-radius: 0 25px 25px 0 ;
            background-color: #ffc107;
            left: -5px;
        }
        .check:hover{
            background-color: #ff9307;
        }
        
           
    </style>
</head>
<body>
    
   <div class="searchbar">
        <form action="checkOrder.php" method="post">
            <input type="text" name="id" placeholder = "Type id" class = "write box">
            <input type="submit" value = "Check" class = "check box">
        </form>
   </div> 
    
   

    
</body>
</html>